#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 24 20:56:21 CST 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
