#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 25 13:28:41 CST 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
